# MyBC

app/: build.gradle
app/src/androidTest/java/mybc/mybc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mybc/mybc/: BaseActivity.java  BlueHelper.java  BlueNameBean.java  Config.java  ConnectActivity.java  Helper.java  ListAdapter.java  ListBean.java  MainActivity.java
app/src/main/java/mybc/mybc/a/: BlueConnectActivity.java  BlueHelper.java  BlueListAdapter.java  BluetoothChatActivity.java  BluetoothChatService.java  DeviceListActivity.java  DeviceNameBean.java  DialogInter.java  JingDianActivity.java
app/src/main/java/mybc/mybc/jingdianblue/: BlueConnectActivity.java  BlueHelper.java  BlueListAdapter.java  DeviceNameBean.java  DialogInter.java  JingDianActivity.java
app/src/main/java/mybc/mybc/jingdianblue/other/: BluetoothChatActivity.java  BluetoothChatService.java  DeviceListActivity.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  blue_connect.xml  blue_item.xml  list_item.xml  listitem.xml  load_layout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mybc/mybc/: ExampleUnitTest.java  Hex.java  HexadecimalConver.java
