<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mybc.mybc.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号LED灯"
            android:textColor="@color/gray_66"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_led1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="关闭"
            android:textColor="@color/gray_66"
            android:checked="true"
            android:drawablePadding="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2号LED灯"
            android:textColor="@color/gray_66"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_led2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="关闭"
            android:textColor="@color/gray_66"
            android:checked="true"
            android:drawablePadding="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3号LED灯"
            android:textColor="@color/gray_66"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_led3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="关闭"
            android:textColor="@color/gray_66"
            android:checked="true"
            android:drawablePadding="20dp"
            />
    </LinearLayout>
</LinearLayout>
